<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeadsTracker</title>
    <!-- style sheet linked  -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p>Good choice! Go on save your leads</p>
    <input type="text" id="input" />
    <button id="saveBtn">Save Input</button>
    <button id="saveTabBtn">Save Tab</button>
    <button id="showAll">Show All</button>
    <button id="delete">Delete All</button>
    
    <ul id="ul-el"></ul>
    <script src="js/chrome.js"></script>
  </body>
</html>
